<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spinit.js">
    <Files>
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroMotor.cs" Line="303" Column="36" />
      <File FileName="Assets\respawn.js" Line="5" Column="34" />
      <File FileName="Assets\spinit.js" Line="11" Column="54" />
      <File FileName="Assets\camLow.js" Line="2" Column="1" />
      <File FileName="Assets\camHigh.js" Line="1" Column="1" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroCameraLow.cs" Line="4" Column="28" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroClimb.cs" Line="18" Column="17" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroAnim.cs" Line="652" Column="31" />
      <File FileName="Assets\flipIt.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>