<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterSystem\Character_System\Scripts\HeroMotor.cs">
    <Files>
      <File FileName="Assets\openMe.js" Line="14" Column="1" />
      <File FileName="Assets\collectibletouch.js" Line="9" Column="20" />
      <File FileName="Assets\pillHitTime.js" Line="21" Column="27" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroMotor.cs" Line="280" Column="16" />
      <File FileName="Assets\flipIt.js" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>