<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterSystem\Character_System\Scripts\HeroMotor.cs">
    <Files>
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroCameraLow.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroClimb.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\CameraMotionBlur.js" Line="1" Column="1" />
      <File FileName="Assets\respawn.js" Line="1" Column="1" />
      <File FileName="Assets\spinit.js" Line="1" Column="1" />
      <File FileName="Assets\camLow.js" Line="1" Column="1" />
      <File FileName="Assets\camHigh.js" Line="1" Column="1" />
      <File FileName="Assets\flipIt.js" Line="1" Column="1" />
      <File FileName="Assets\collectibletouch.js" Line="1" Column="1" />
      <File FileName="Assets\LoadLevel.js" Line="8" Column="1" />
      <File FileName="Assets\touch.js" Line="1" Column="1" />
      <File FileName="Assets\blowdownthedoors.js" Line="1" Column="1" />
      <File FileName="Assets\blink.js" Line="1" Column="1" />
      <File FileName="Assets\blinking.js" Line="20" Column="1" />
      <File FileName="Assets\CollectibleControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>